<resources>
    <string name="app_name">HomeWork1</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_screen2">Screen2</string>
    <string name="title_activity_screen3">Screen3</string>
    <string name="title_activity_screen4">Screen4</string>
</resources>
